<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body {
                background-color: black;
                color: white;
                height: 100%;
                font-family: "lato", monospace;
            }
            #code {
                color: blue;
            }
            h1 {
                color: #f35626;
            }
            
            .text-container {
                display: flex;
                margin: 2px 0;
            }
            
            .container {
                display: flex;
                width: 80%;
                border: 1px solid #0000;
                 background: linear-gradient(45deg, #ff1f17 35%, #1403fc 50%, #e100ff 60%);
            }
            
            p {
                display: block;
            }
        </style>
    </head>
    <body>
        
        <h1>Hello there</h1>
        <h2>Welcome to <span id="code">Code</span> wars</h2>
        
       <div class="container">
           <div class="text-container">
            <p class="text-color-details">The details:</p>
            <ul class="text-color-list">
                <li>Coding challenges</li>
                <li>speed hackathons</li>
                <li>Networking</li>
            </ul>
           </div>
       </div>
       
       <p>
       <code>email: dominic@digilink.africa</code></p>
       
        
    </body>
</html>