<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    
    <style>
            body {
                background-color: rgb(255, 204, 102);
                font-family: monospace;
            }
            h1{
                text-align:center;
            }
            p {
                color: rgb(102, 0, 51);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(0, 0, 102);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    <body>
        
       <h1 class="heading">Dominic's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>Why I joined volleyball</li></a>
            <a href="#second-post"><li>What keeps me going?</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">Why I joined volleyball</h2>
        <h6 class="date">Mon 10:45p AM 21/11/22</h6>
        
        <p>The main reason I joined volleyball was that in the neighborhood I grew up in, everyone was playing soccer so I wanted to be different to everyone, I chose a different route because I love challangeds, so I had to train far from homw but I made it through to the national team 2 times in just 3 years of starting. I was verry dertemined to be best in what I did and I did changed positions twice and did excel in both.</p>
        
        <h2 id="second-post" class="heading">What keeps me going?</h2>
        <h6 class="date">Mon 10:49p AM 21/11/22</h6>
        
        <p>Being different and having the chance to explain<em>volleyball </em> to people in my hood, those who never heard of it </p>
        <p>After being in both <em>Provincial and national </em>. Level. I go around helping schools in my area to get exposed to the different sport that can keep pupils who can not play soccer.</p>
        <p>Now, I'm working on a series of courses of to help kids since also I have won many individual awards at USSA level, I believe I can make a difference in hood.</p>
        <p id="future-plans">I intend to work on these courses independently while also working on projects that help me practice and develop my coaching skills</p>
        
       
        
    </body>
</html>